<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NET.QuartzScheduler.DataTransfer\NET.QuartzScheduler.DTO.csproj" />
    <ProjectReference Include="..\NET.QuartzSheduler.Bus\NET.QuartzScheduler.Bus.csproj" />
  </ItemGroup>

</Project>
