# net-job-scheduler

./: LICENSE  README.md
NET.Jobs/: NET.Jobs.sln
NET.Jobs/NET.HangFire.Services/: Class1.cs
NET.Jobs/NET.QuartzScheduler/: BaseJobRunner.cs  NET.QuartzScheduler.Services.csproj  QuartzServiceExtentions.cs
NET.Jobs/NET.QuartzScheduler.Client/: NET.QuartzScheduler.Client.csproj  Program.cs  _Imports.razor  appsettings.Development.json
NET.Jobs/NET.QuartzScheduler.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
NET.Jobs/NET.QuartzScheduler.Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
NET.Jobs/NET.QuartzScheduler.Client/Properties/: launchSettings.json
NET.Jobs/NET.QuartzScheduler.Client/Shared/: MainLayout.razor  NavMenu.razor
NET.Jobs/NET.QuartzScheduler.DataAccess/: Class1.cs  DALServiceExtension.cs  NET.QuartzScheduler.DAL.csproj  QuartzDbContext.cs
NET.Jobs/NET.QuartzScheduler.DataAccess/Migrations/: 20231010071628_InitialCreate.Designer.cs  20231010071628_InitialCreate.cs  QuartzDbContextModelSnapshot.cs
NET.Jobs/NET.QuartzScheduler.DataTransfer/: DatabaseConst.cs  NET.QuartzScheduler.DTO.csproj  NET.QuartzScheduler.DataTransfer.csproj  QuartzMapperProfile.cs
NET.Jobs/NET.QuartzScheduler.DataTransfer/Dtos/: JobHistoryDto.cs
NET.Jobs/NET.QuartzScheduler.DataTransfer/Entities/: BaseEntity.cs  JobHistoryEntity.cs  JobSchedulerEntity.cs  JobsEntity.cs  SchedulerEntity.cs
NET.Jobs/NET.QuartzScheduler.Migrator/: NET.QuartzScheduler.Migrator.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
NET.Jobs/NET.QuartzScheduler.Migrator/Properties/: launchSettings.json
NET.Jobs/NET.QuartzScheduler.Services/: QuartzServiceExtentions.cs
NET.Jobs/NET.QuartzScheduler/Models/: JobSchedulerModel.cs
NET.Jobs/NET.QuartzScheduler/Resources/: QuartzConstant.cs
NET.Jobs/NET.QuartzSheduler.Bus/: BusServiceExtension.cs  Class1.cs  NET.QuartzScheduler.Bus.csproj  ServiceConst.cs
(+11 files in other folders)
